frtelg.chordtransposer.outputfolder=${OUTPUT_FOLDER:${user.dir}/src/test/resources/output}
frtelg.chordtransposer.version=@project.version@
logging.file.path=${LOG_FOLDER:${user.dir}/src/test/resources/log}
logging.file.name=transposer.log